/**
 * CompactInlineCurrencyAmount - Usage Examples
 * 
 * This file demonstrates various usage patterns for the compact inline currency selector.
 * These examples are for reference only and are not compiled into the application.
 */

import React, { useState } from 'react';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import * as z from 'zod';
import { CompactInlineCurrencyAmount, type CurrencyAmountValue } from './CompactInlineCurrencyAmount';
import {
  Form,
  FormControl,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from '@/components/ui/form';

// ============================================================================
// Example 1: Basic Standalone Usage
// ============================================================================

export function Example1_BasicUsage() {
  const [amount, setAmount] = useState<CurrencyAmountValue>({
    amount: 34,
    currency: 'IND',
  });

  return (
    <div className="p-4 max-w-md">
      <h3 className="text-lg font-semibold mb-4">Basic Usage</h3>
      <CompactInlineCurrencyAmount
        value={amount}
        onChange={setAmount}
        placeholder="Enter amount"
      />
      
      <div className="mt-4 text-sm text-muted-foreground">
        Selected: {amount.amount} {amount.currency}
      </div>
    </div>
  );
}

// ============================================================================
// Example 2: With React Hook Form
// ============================================================================

const formSchema = z.object({
  amountWithCurrency: z.object({
    amount: z.number().min(0.01, 'Amount must be greater than 0'),
    currency: z.enum(['IND', 'SWZ', 'US']),
  }),
  description: z.string().min(1, 'Description is required'),
});

export function Example2_ReactHookForm() {
  const form = useForm<z.infer<typeof formSchema>>({
    resolver: zodResolver(formSchema),
    defaultValues: {
      amountWithCurrency: { amount: 0, currency: 'IND' },
      description: '',
    },
  });

  const onSubmit = (values: z.infer<typeof formSchema>) => {
    console.log('Form submitted:', values);
  };

  return (
    <div className="p-4 max-w-md">
      <h3 className="text-lg font-semibold mb-4">With React Hook Form</h3>
      <Form {...form}>
        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
          <FormField
            control={form.control}
            name="amountWithCurrency"
            render={({ field }) => (
              <FormItem>
                <FormLabel>Amount</FormLabel>
                <FormControl>
                  <CompactInlineCurrencyAmount
                    value={field.value}
                    onChange={field.onChange}
                    conversionRates={{ IND: 1, US: 82, SWZ: 90 }}
                    baseCurrency="IND"
                    min={0.01}
                  />
                </FormControl>
                <FormMessage />
              </FormItem>
            )}
          />
          
          <button type="submit" className="px-4 py-2 bg-primary text-white rounded">
            Submit
          </button>
        </form>
      </Form>
    </div>
  );
}

// ============================================================================
// Example 3: Custom Conversion Rates
// ============================================================================

export function Example3_CustomRates() {
  const [amount, setAmount] = useState<CurrencyAmountValue>({
    amount: 100,
    currency: 'US',
  });

  // Custom rates with USD as base
  const customRates = {
    IND: 0.012,  // 1 INR = 0.012 USD
    US: 1,       // Base currency
    SWZ: 1.09,   // 1 CHF = 1.09 USD
  };

  return (
    <div className="p-4 max-w-md">
      <h3 className="text-lg font-semibold mb-4">Custom Conversion Rates</h3>
      <CompactInlineCurrencyAmount
        value={amount}
        onChange={setAmount}
        baseCurrency="US"
        conversionRates={customRates}
        placeholder="Enter USD amount"
      />
      
      <div className="mt-4 p-3 bg-muted rounded text-sm">
        <p className="font-medium">Conversion Rates:</p>
        <ul className="mt-2 space-y-1">
          <li>1 INR = 0.012 USD</li>
          <li>1 USD = 1 USD (base)</li>
          <li>1 CHF = 1.09 USD</li>
        </ul>
      </div>
    </div>
  );
}

// ============================================================================
// Example 4: With Validation Constraints
// ============================================================================

export function Example4_WithValidation() {
  const [amount, setAmount] = useState<CurrencyAmountValue>({
    amount: 50,
    currency: 'IND',
  });

  return (
    <div className="p-4 max-w-md">
      <h3 className="text-lg font-semibold mb-4">With Validation</h3>
      <CompactInlineCurrencyAmount
        value={amount}
        onChange={setAmount}
        min={10}
        max={1000}
        allowDecimals={false}
        placeholder="Between 10-1000 (no decimals)"
      />
      
      <div className="mt-4 p-3 bg-amber-50 border border-amber-200 rounded text-sm">
        <p className="font-medium text-amber-800">Constraints:</p>
        <ul className="mt-2 space-y-1 text-amber-700">
          <li>• Minimum: 10</li>
          <li>• Maximum: 1000</li>
          <li>• No decimal values allowed</li>
        </ul>
      </div>
    </div>
  );
}

// ============================================================================
// Example 5: Ultra-Compact Mode
// ============================================================================

export function Example5_UltraCompact() {
  const [amount, setAmount] = useState<CurrencyAmountValue>({
    amount: 75,
    currency: 'IND',
  });

  return (
    <div className="p-4 max-w-md">
      <h3 className="text-lg font-semibold mb-4">Ultra-Compact Mode</h3>
      <CompactInlineCurrencyAmount
        value={amount}
        onChange={setAmount}
        showCompactLabels={true}  // Hides currency names
        placeholder="Compact view"
      />
      
      <p className="mt-2 text-xs text-muted-foreground">
        Currency names hidden for minimal footprint
      </p>
    </div>
  );
}

// ============================================================================
// Example 6: Disabled State
// ============================================================================

export function Example6_Disabled() {
  const [amount] = useState<CurrencyAmountValue>({
    amount: 200,
    currency: 'US',
  });

  return (
    <div className="p-4 max-w-md">
      <h3 className="text-lg font-semibold mb-4">Disabled State</h3>
      <CompactInlineCurrencyAmount
        value={amount}
        onChange={() => {}}
        disabled={true}
      />
      
      <p className="mt-2 text-xs text-muted-foreground">
        Control is disabled and cannot be modified
      </p>
    </div>
  );
}

// ============================================================================
// Example 7: Custom Portal Target
// ============================================================================

export function Example7_CustomPortal() {
  const [amount, setAmount] = useState<CurrencyAmountValue>({
    amount: 150,
    currency: 'SWZ',
  });
  
  const [portalContainer, setPortalContainer] = useState<HTMLDivElement | null>(null);

  return (
    <div className="p-4 max-w-md">
      <h3 className="text-lg font-semibold mb-4">Custom Portal Container</h3>
      
      {/* Custom portal target */}
      <div
        ref={setPortalContainer}
        className="relative border-2 border-dashed border-blue-300 rounded p-4 mb-4"
      >
        <p className="text-xs text-blue-600 mb-2">Portal Container</p>
        <CompactInlineCurrencyAmount
          value={amount}
          onChange={setAmount}
          menuPortalTarget={portalContainer || undefined}
        />
      </div>
      
      <p className="text-xs text-muted-foreground">
        Dropdown menu renders inside the custom container
      </p>
    </div>
  );
}

// ============================================================================
// Example 8: Multiple Instances
// ============================================================================

export function Example8_MultipleInstances() {
  const [budget, setBudget] = useState<CurrencyAmountValue>({
    amount: 1000,
    currency: 'IND',
  });
  
  const [spent, setSpent] = useState<CurrencyAmountValue>({
    amount: 450,
    currency: 'IND',
  });

  const remaining = budget.amount - spent.amount;

  return (
    <div className="p-4 max-w-md">
      <h3 className="text-lg font-semibold mb-4">Multiple Instances</h3>
      
      <div className="space-y-4">
        <div>
          <label className="text-sm font-medium mb-1 block">Budget</label>
          <CompactInlineCurrencyAmount
            value={budget}
            onChange={setBudget}
            min={0}
          />
        </div>
        
        <div>
          <label className="text-sm font-medium mb-1 block">Spent</label>
          <CompactInlineCurrencyAmount
            value={spent}
            onChange={setSpent}
            min={0}
            max={budget.amount}
          />
        </div>
        
        <div className="p-3 bg-green-50 border border-green-200 rounded">
          <p className="text-sm font-medium text-green-800">
            Remaining: ₹{remaining.toFixed(2)}
          </p>
        </div>
      </div>
    </div>
  );
}

// ============================================================================
// Example 9: Dynamic Locale Formatting
// ============================================================================

export function Example9_LocaleFormatting() {
  const [locale, setLocale] = useState('en-IN');
  const [amount, setAmount] = useState<CurrencyAmountValue>({
    amount: 1234.56,
    currency: 'IND',
  });

  return (
    <div className="p-4 max-w-md">
      <h3 className="text-lg font-semibold mb-4">Locale Formatting</h3>
      
      <div className="space-y-4">
        <div>
          <label className="text-sm font-medium mb-1 block">Select Locale</label>
          <select
            value={locale}
            onChange={(e) => setLocale(e.target.value)}
            className="w-full px-3 py-2 border rounded"
          >
            <option value="en-IN">English (India)</option>
            <option value="en-US">English (US)</option>
            <option value="de-DE">German</option>
            <option value="fr-FR">French</option>
          </select>
        </div>
        
        <CompactInlineCurrencyAmount
          value={amount}
          onChange={setAmount}
          locale={locale}
        />
        
        <p className="text-xs text-muted-foreground">
          Current locale: {locale}
        </p>
      </div>
    </div>
  );
}

// ============================================================================
// Example 10: Integration with Dialog/Modal
// ============================================================================

export function Example10_InsideModal() {
  const [open, setOpen] = useState(false);
  const [amount, setAmount] = useState<CurrencyAmountValue>({
    amount: 500,
    currency: 'US',
  });

  return (
    <div className="p-4">
      <h3 className="text-lg font-semibold mb-4">Inside Modal (Portal Fix)</h3>
      
      <button
        onClick={() => setOpen(true)}
        className="px-4 py-2 bg-primary text-white rounded"
      >
        Open Modal
      </button>

      {open && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
          <div className="bg-white rounded-lg p-6 max-w-md w-full overflow-hidden">
            <h4 className="text-lg font-semibold mb-4">Modal with Compact Selector</h4>
            
            <div className="mb-4">
              <label className="text-sm font-medium mb-2 block">Amount</label>
              <CompactInlineCurrencyAmount
                value={amount}
                onChange={setAmount}
                placeholder="Enter amount"
              />
            </div>
            
            <div className="flex gap-2">
              <button
                onClick={() => setOpen(false)}
                className="flex-1 px-4 py-2 bg-gray-200 rounded"
              >
                Cancel
              </button>
              <button
                onClick={() => {
                  console.log('Saved:', amount);
                  setOpen(false);
                }}
                className="flex-1 px-4 py-2 bg-primary text-white rounded"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      )}
      
      <p className="mt-4 text-xs text-muted-foreground">
        Dropdown uses portal rendering to appear above modal overlay
      </p>
    </div>
  );
}

// ============================================================================
// All Examples Component (for demo page)
// ============================================================================

export function AllExamples() {
  return (
    <div className="container mx-auto py-8">
      <h1 className="text-3xl font-bold mb-8">
        CompactInlineCurrencyAmount Examples
      </h1>
      
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <Example1_BasicUsage />
        <Example2_ReactHookForm />
        <Example3_CustomRates />
        <Example4_WithValidation />
        <Example5_UltraCompact />
        <Example6_Disabled />
        <Example7_CustomPortal />
        <Example8_MultipleInstances />
        <Example9_LocaleFormatting />
        <Example10_InsideModal />
      </div>
    </div>
  );
}
